<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>SeawispHunter.RolePlay.Attributes.Test</AssemblyName>
    <!-- <LangVersion>9.0</LangVersion> -->

    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/58166709/how-to-test-net-standard-and-core-versions-of-a-library-properly -->
  <!-- Add test configuration for netstandard2.0 assemblies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
      <Reference Include="ProjectToTest">
          <HintPath>..\src\bin\$(Configuration)\netstandard2.0\SeawispHunter.RolePlay.Attributes.dll</HintPath>
      </Reference>
      <!-- Include all package references of the netstandard2.0 assembly -->
      <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
