<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>net8.0;netcoreapp3.1</TargetFrameworks> -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>SeawispHunter.RolePlay.Attributes.Test</AssemblyName>
    <!-- <LangVersion>9.0</LangVersion> -->

    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/58166709/how-to-test-net-standard-and-core-versions-of-a-library-properly -->
  <!-- Add test configuration for netstandard2.0 assemblies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
      <Reference Include="ProjectToTest">
          <HintPath>..\src\bin\$(Configuration)\netstandard2.0\SeawispHunter.RolePlay.Attributes.dll</HintPath>
      </Reference>
      <!-- Include all package references of the netstandard2.0 assembly -->
      <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
