# SeawispHunter.RolePlay.Attributes

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SeawispHunter.Game.sln  SeawispHunter.RolePlay.Attributes.sln  package.json
Documentation~/: SeawispHunter.RolePlay.Attributes.md
Editor/: ModifiableValueDrawer.cs  SeawispHunter.RolePlay.Attributes.Editor.asmdef  SeawispHunter.SeawispHunter.RolePlay.Attributes.Editor.asmdef
Internal~/: Makefile
Runtime/: IValue.cs  Interfaces.cs  ModifiableValue.cs  Modifier.cs  SeawispHunter.RolePlay.Attributes.asmdef  SeawispHunter.SeawispHunter.RolePlay.Attributes.asmdef  Style.cs  Value.cs  ValueExtensions.cs
Samples~/Generic RPG/: Generic RPG Card.unity  Generic RPG Example.unity  LICENSE.txt  README.md
Samples~/Generic RPG/Prefabs/: Button.prefab  Code Tooltip.prefab  Highlight.prefab  Item Tooltip.prefab  Row.prefab  Toggle.prefab
Samples~/Generic RPG/Scripts/: Character.cs  Item.cs  Main.cs  Tooltip.cs  TooltipOnHover.cs
Stat/: Class1.cs  ModifiableValue.cs  Modifier.cs  Stat.cs  Style.cs
Stat.Test/: Stat.Test.csproj  UnitTest1.cs  UnitTest2.cs
Tests/Editor/: EditorExampleTest.cs  Jessee03EditorTest.cs  SeawispHunter.RolePlay.Attributes.Editor.Tests.asmdef  SeawispHunter.SeawispHunter.RolePlay.Attributes.Editor.Tests.asmdef
Tests/Runtime/: Jessee03Test.cs  RuntimeExampleTest.cs  SeawispHunter.RolePlay.Attributes.Tests.asmdef  SeawispHunter.SeawispHunter.RolePlay.Attributes.Tests.asmdef
benchmark/: EventBenchmarks.cs  benchmark.csproj
src/: Attributes.csproj  Compatibility.cs  IValue.cs  Interfaces.cs  ModifiableValue.cs  Modifier.cs  ModifiersList.cs  Style.cs  Value.cs  ValueExtensions.cs  ValuedModifier.cs  src.csproj
test/: Attributes.Test.csproj  GenericWhereTests.cs  ImperialCoderTest.cs  ModifiableValueTest.cs  ModifierTest.cs  ReadmeTests.cs  UnitTest2.cs  ValueTests.cs  test.csproj
